<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .head{
        border: 5px double rgb(1, 16, 8);
        border-radius: 30px;
        background-color: rgb(168, 223, 228);
        color: rgba(174, 14, 14, 0.826);
        text-align: center;
        height: 70px;
        padding: 25px;  
        }
        .para{
        border: 5px solid rgb(224, 129, 169);
        border-radius: 30px;
        background-color: rgb(187, 245, 200);
        color: rgba(59, 42, 205, 0.826);
        height: 100vh;
        font-size: 20px;
        }
        .para img{
            padding-top: 20px;
            padding-left: 200px;
        }
        .main{
        border: 5px dashed rgb(60, 13, 200);
        border-radius: 30px;
        background-color:rgb(237, 223, 204);
        padding: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="head">
    <h1>about the company</h1>
</div>
<div class="para">
    <img class="img" src="m:\css\vegetable sup.jpg" alt="sorry" width="600px" height="400px">
    <ul>
       <li> Purchase only high-quality fruits and vegetables. Bruised, shriveled, or slimy produce may harbor harmful bacteria.</li>
        <li>Be sure the produce you buy has been kept refrigerated or on ice. Most bacteria grow slowly, or not at all, at temperatures below 40°F.</li>
      <li> Add perishable fruits and vegetables to your cart toward the end of your shopping trip, so that they remain cool.</li>
        <li>In the shopping cart, keep meats, fish, and poultry in plastic bags to prevent juices from dripping onto fruits and vegetables. Make sure these items are packed in separate bags at the checkout counter</li>
    </ul>
</div>
</div>
    
</body>
</html>