<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .head{
        border: 5px solid blue;
        border-radius: 30px;
        background-color: rgb(184, 245, 123);
        color: rgba(213, 31, 171, 0.826);
        text-align: center;
        height: 100px;
        padding: 50px;
       }
       .para{
        border: 5px solid rgb(241, 59, 135);
        border-radius: 30px;
        background-color: rgb(225, 239, 100);
        color: rgba(233, 62, 62, 0.826);
        text-align: center;
        height: 100vh;
        font-size: 30x;
     }
     .main{
        border: 5px solid rgb(241, 59, 135);
        border-radius: 30px;
        background-color: aliceblue;
        padding: 30px;
     }
    </style>
</head>
<body>
    <div class="main">
    <div class="head">
        <h1>welcome to Vegetable market</h1>
    </div>
    <div class="para">

        <img src="m:\css\vegetables p.webp" alt="imagenot found">
        <p>vegetable market is a type of building or structure created and <br>
            designed in various colors, materials, shapes, sizes, and  <br>
            styles with accurate and specific fruit and vegetables. <br>
             Vegetable markets provide healthier food items that are <br>
              fresher than the ones available in supermarkets. <br>
              vegetable, in the broadest sense, any kind of plant life or plant product, <br>
         namely “vegetable matter”; in common, narrow usage, the term vegetable usually refers to <br>
        the fresh edible portions of certain herbaceous plants—roots, stems, leaves, flowers, fruit, or seeds.
        </p>

    </div>
</div>
    
</body>
</html>